# Server Configuration
PORT = 5000

# MongoDb Configuration
MONGO_URI=mongodb://localhost:27017/THEPROF

# secretKey
SECRET_KEY = 'secretKeyForJWT404'

# JWT expiration time
JWT_EXPIRATION_TIME = '8h'

